<html>
	<head>
		<title>Attributes and Hyperlinks</title>
	</head>
		<body>
			<h1>Attributes and Hyperlinks</h1>
			<a href="http://google.com">Click Me!!!</a>
			<!-- Absolute Links -->
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Peter_Griffin.png/220px-Peter_Griffin.png" width="50%" height="50%">
		</body>
</html>